[General]
ipv6 = true
yaml = true
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 129.29.29.29, 223.5.5.5, https://dns.alidns.com/dns-query, https://doh.pub/dns-query
always-real-ip = *.lan,localhost.ptlogin2.qq.com,+.srv.nintendo.net,*.stun.playstation.net,xbox.*.microsoft.com,*.xboxlive.com,+.msftconnecttest.com,+.msftncsi.com,*.battlenet.com.cn,*.battlenet.com,*.blzstatic.cn,*.battle.net

[Proxy Group]
手动切换 = select,PROXY
国外网站 = select,手动切换
国内网站 = select,DIRECT,手动切换
YouTube = select,手动切换
NETFLIX = select,手动切换
Disney+ = select,手动切换
Twitter = select,手动切换
Telegram = select,手动切换
PayPal = select,DIRECT,手动切换
网易音乐 = select,DIRECT
苹果服务 = select,DIRECT,手动切换
微软服务 = select,DIRECT,手动切换
哔哩哔哩 = select,DIRECT,手动切换
游戏平台 = select,手动切换,DIRECT
AdBlock = select,REJECT

[Rule]
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Domain.yaml,ADBLOCK // domain
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml,PAYPAL // classical
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml,YOUTUBE // classical
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml,NETFLIX // classical
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml,DISNEY+ // classical
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml,TWITTER // classical
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt,TELEGRAM // ipcidr
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml,苹果服务 // classical
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml,微软服务 // classical
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.yaml,网易音乐 // classical
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml,哔哩哔哩 // classical
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml,游戏平台 // classical
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/Infatuation-Fei/rule/main/Clash/Rule/Android_Package_Name_Proxy.yaml,国外网站 // classical
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt,国外网站 // domain
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml,国内网站 // classical
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml,DIRECT // classical
GEOIP,CN,国内网站
FINAL,漏网之鱼

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
